<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>VoleyPro</title>
    <style>
    	body {
    		font-family: 'Segoe UI',
sans-serif;
    		 text-align: center;
    		 background:
 linear-gradient(to bottom, #e0f7fa,
 #ffffff);
    	       text-align: center;
    	       margin: 0;
    	       padding: 0;
    	}
    	header {
    		background-color: #00796b;
    		color: white;
    		padding: 20px 0;
    	}
    	img {
    		margin-top: 20px;
    		width: 80%;
    		max-width: 600px;
    		border-radius: 10px;
    		box-shadow: 0 4px 10px
rgba(0,0,0,0.3);
    	}
    	section {
    		padding: 30px;
    	}
    	footer {
    		background-color: #004d40;
    		color: white;
    		padding: 15px;
    		margin-top: 40px;
    	}
    </style>
</head>
<body>
	<header>
<h1>¡Bienvenido!</h1>
<p>VoleyPro es una tienda especializada en la venta de artículos y equipo profesional para voleibol, tanto para jugadores principales como avanzados.</p>
     <header>

     <section>
<img
scr="https://upload.wikipedia.org/wikipedia/commons/7/7d/volleyball_play.jpg" alt="jugadores de voleibol">
<h2>¿Que ofrecemos?</h2>
<p>Ofrecemos balones oficiales, redes, uniformes, rodilleras, calzado deportivo y accesorios de entenamiento de alta calidad.<br>
Nuestra empresa está dirigida a deportista, entrenadores, equipos escolares y clubes que buscan rendimiento, comodidad y estilo en cada partido.</p>
     </section>

     <footer>
     	<p>&copy; 2025 voleypro,
     		Aclaracion!
     	nada de lo que se muestra aqui es cierto, es solo una pagina hecha por un trabajo!</p>
</body>
</html>